{
  "name": "electron-vk-music",
  "productName": "Electron Vk Music",
  "version": "1.0.0",
  "description": "Vk music unofficial desktop app for Mac",
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start"
  },
  "keywords": [
    "Electron",
    "vk music",
    "demo"
  ],
  "author": "Evgeniy G.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-prebuilt-compile": "3.0.6"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "icon": "./icon",
        "ignore": [
          "\\.idea"
        ]
      },
      "electronWinstallerConfig": {
        "name": "vk_music"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "m8rge",
        "name": "vk.music"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "vkmusic"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-forge": "^5.2.4",
    "electron-window-state": "^5.0.3"
  }
}
